#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=${DATABASE_URL}

#Nome do usuario de conexao com o banco
spring.datasource.username=${DATABASE_USERNAME}

#Senha de conexao com o banco
spring.datasource.password=${DATABASE_PASSWORD}

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update